{
  "name": "@into-cps-association/logger-ms",
  "version": "0.1.0",
  "description": "DTaaS logger microservice",
  "main": "dist/src/main.js",
  "repository": "https://github.com/into-cps-association/DTaaS.git",
  "author": "prasadtalasila",
  "license": "INTO-CPS Association",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf build node_modules coverage dist src.svg test.svg",
    "check:final": "concurrently -s all -g -n syntax,format,graph,build,test \"yarn syntax\" \"yarn format\" \"yarn graph\" \"yarn build\" \"yarn test\"",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.{ts,tsx,css,scss}\"",
    "graph": "npx madge --image src.svg src && npx madge --image test.svg test",
    "start": "npx cross-env NODE_OPTIONS=--es-module-specifier-resolution=node --experimental-specifier-resolution=node NODE_NO_WARNINGS=1 node dist/src/main.js",
    "syntax": "npx eslint . --fix",
    "test": "npx cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage=true",
    "test:e2e": "npx cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage=true --verbose=true test/e2e",
    "test:nocov": "npx cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage=false",
    "test:unit": "npx cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage=true --verbose=true test/unit"
  },
  "bin": {
    "logger-ms": "./dist/src/main.js"
  },
  "files": [
    "dist/"
  ],
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@jest/globals": "^30.2.0",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.3.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "webpack": "^5.103.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "cross-env": "^10.1.0",
    "js-yaml": "^4.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.13"
  }
}
