{
  "name": "dtaas-model-package-consumer",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-redux": "9.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.6",
    "typescript": "6.0.3"
  }
}
