{
  "name": "@into-cps-association/dtaas-model",
  "version": "0.1.0",
  "description": "The DTaaS's data and business-logic layer including representations of digital twins, communication with data/execution managers like GitLab, file, pipeline and execution operations and maintaining Redux state for UI. Sits between React UI and DTaaS backend.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:js && yarn build:types",
    "build:js": "tsup",
    "build:types": "tsc --project tsconfig.json --emitDeclarationOnly && tsc-alias --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prepack": "yarn build"
  },
  "keywords": [
    "dtaas",
    "data model",
    "business logic",
    "digital twins"
  ],
  "author": "",
  "homepage": "https://into-cps-association.github.io/DTaaS/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INTO-CPS-Association/DTaaS.git"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "license": "The INTO-CPS Association License",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "//": "tsc-alias rewrites internal model/* aliases in emitted declarations to portable relative imports for npm consumers.",
  "devDependencies": {
    "@types/react": "19.2.6",
    "react": "19.2.0",
    "react-redux": "9.2.0",
    "tsc-alias": "1.9.1",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@gitbeaker/rest": "43.8.0",
    "@reduxjs/toolkit": "2.10.1",
    "uuid": "14.0.1"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-redux": "^9.2.0"
  }
}
