{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["jest", "node", "react"]
  },
  "include": [
    "*.ts",
    "backend/**/*.ts",
    "store/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules"]
}
